<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MehlCor Tech - Projetos e Tutoriais sobre IoT</title>
    <link rel="stylesheet" href="../../config/style.css">
    <link rel="shortcut icon" href="../../config/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

        body{
            background-image: url(../imagens/matrix.gif);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #conteudo{
            background-color: rgba(0, 0, 0, 0.85);
            width: fit-content;
            height: fit-content;
            text-align: center;
            margin: 90px auto;
            padding: 50px;
            border-radius: 20px;
            border: 5px solid rgb(0, 181, 0);
        }

        h1, h2, p{
            font-family: 'Silkscreen', cursive;
            color: white;
            text-align: center;
        }

        div#title h1{
            font-size: 50pt;
            color: rgb(0, 181, 0);
            margin: 0;
        }

        div#title h2{
            margin-top: -5px;
        }

        #video{
            margin: 50px auto 20px auto;
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        #playlist{
            width: fit-content;
            height: fit-content;
            margin: auto;
            text-align: center;
        }

        #playlist p{
            background-color: rgb(0, 181, 0);
            color: rgb(255, 255, 255);
            border: 3px solid rgb(0, 181, 0);
            padding: 7px;
            border-radius: 10px;
            transition: all .1s ease;
        }

        #playlist p:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 181, 0);
        }

        #voltar{
            margin-top: 30px;
        }

        #voltar p{
            text-decoration: none;
            transition: all .5s ease;
        }

        #voltar p:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="conteudo">

        <header id="cabecalho">
            <div id="titlecabecalho"><strong>Módulo 01, Capítulo 011 • Desafio 009</strong></div>
        </header>
        
        <div id="title">
            <h1>MehlCor Tech</h1>
            <h2>Projetos e Tutoriais sobre IoT!</h2>
        </div>
        
        <div id="video">
            <p>Como programar o ESP-01 através de uma placa Arduino</p>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/NNnBVxqfhE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div id="playlist">
                <a href="https://www.youtube.com/playlist?list=PLUJVf7snXwk9a84XPmjA4BwMKSb_SPkch" target="_blank" rel="external">
                    <p>Playlist completa "De 0 a 100"</p>
                </a>
            </div>
        </div>

        <div id="voltar">
            <a href="../index.html" target="_self" rel="previous">
                <p>Voltar para a página principal</p>
            </a>
        </div>

    </div>
</body>
</html>