<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MehlCor Tech - Projetos e Tutoriais sobre IoT</title>
    <link rel="stylesheet" href="../config/header.css">
    <link rel="shortcut icon" href="../config/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

        body{
            background-image: url(imagens/matrix.gif);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #conteudo{
            background-color: rgba(0, 0, 0, 0.85);
            width: fit-content;
            height: fit-content;
            text-align: center;
            margin: 90px auto;
            padding: 50px;
            border-radius: 20px;
            border: 5px solid rgb(0, 181, 0);
        }

        h1, h2, p{
            font-family: 'Silkscreen', cursive;
            color: white;
            text-align: center;
        }

        div#title h1{
            font-size: 50pt;
            color: rgb(0, 181, 0);
            margin: 0;
        }

        div#title h2{
            margin-top: -5px;
        }

        #videos{
            margin: 50px auto 20px auto;
            text-align: center;
        }

        img{
            border: 2px solid transparent;
        }

        img:hover{
            border-color:  rgb(255, 255, 255);
        }

        a{
            text-decoration: none;
        }

        #canal{
            width: fit-content;
            height: fit-content;
            margin: auto;
            text-align: center;
        }

        #canal p{
            background-color: rgb(0, 181, 0);
            color: rgb(255, 255, 255);
            border: 3px solid rgb(0, 181, 0);
            padding: 7px;
            border-radius: 10px;
            transition: all .1s ease;
        }

        #canal p:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 181, 0);
        }
    </style>
</head>
<body>
    <div id="conteudo">

        <header id="cabecalho">
            <div id="titlecabecalho"><strong>Módulo 01: Primeiros Passos HTML + CSS</strong> • Desafio 009</div>
        </header>
        
        <div id="title">
            <h1>MehlCor Tech</h1>
            <h2>Projetos e Tutoriais sobre IoT!</h2>
        </div>
        
        <div id="videos">
            <p>Escolha um vídeo do canal para assistir</p>
            <div id="top-videos">
                <a href="páginas/video01.html" target="_self" rel="next">
                    <img src="imagens/Thumb01.jpg" alt="Vídeo 01 de Guilherme">
                </a>
                <a href="páginas/video02.html" target="_self" rel="next">
                    <img src="imagens/Thumb03.jpg" alt="Vídeo 01 de Arthur">
                </a>
            </div>
            <div id="bottom-videos">
                <a href="páginas/video03.html" target="_self" rel="next">
                    <img src="imagens/Thumb02.jpg" alt="Vídeo 02 de Guilherme">
                </a>
                <a href="video04.html" target="_self" rel="next">
                    <img src="imagens/Thumb04.jpg" alt="Vídeo 02 de Arthur">
                </a>
            </div>
            <div id="canal">
                <a href="https://www.youtube.com/channel/UCWqnjBd2OBJbrrwL175BxNA/featured" target="_blank" rel="external">
                    <p>Ou então acesse o canal clicando aqui</p>
                </a>
            </div>
        </div>

    </div>
</body>
</html>